{
  "version": 8,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}"
    },
    {
      "name": "default",
      "displayName": "Default",
      "description": "No build type or extra flags",
      "inherits": "base"
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Release build type",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "sanitize",
      "displayName": "Sanitize (ASan/UBSan)",
      "description": "Debug build with AddressSanitizer and UndefinedBehaviorSanitizer",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_FLAGS": "-fsanitize=address,undefined -fno-sanitize-recover=all",
        "CMAKE_CXX_FLAGS": "-fsanitize=address,undefined -fno-sanitize-recover=all",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address,undefined -fno-sanitize-recover=all"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "sanitize",
      "configurePreset": "sanitize"
    }
  ],
  "testPresets": [
    {
      "name": "test-base",
      "hidden": true,
      "output": {
        "outputOnFailure": true
      },
      "filter": {
        "exclude": {
          "label": "slow"
        }
      }
    },
    {
      "name": "default",
      "configurePreset": "default",
      "inherits": "test-base"
    },
    {
      "name": "release",
      "configurePreset": "release",
      "inherits": "test-base"
    },
    {
      "name": "sanitize",
      "configurePreset": "sanitize",
      "inherits": "test-base"
    }
  ]
}
